# For unable database memory h2
#spring.datasource.url=jdbc:h2:mem:mybank
#spring.h2.console.enabled=true
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
# Create mean Create the schema and destroy previous data.
# Update mean Update the schema if necessary he added the new code if he is added in internetBankingBackend with the notation @Bean
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect